cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ask' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ask

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

tested-with: GHC ==9.8.2 || ==9.6.4 || ==9.4.8 || ==9.2.8

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Conor Mc Bride

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         conor.mcbride@strath.ac.uk

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: Language.Ask.Bwd
                   , Language.Ask.ChkRaw
                   , Language.Ask.Context
                   , Language.Ask.Glueing
                   , Language.Ask.HalfZip
                   , Language.Ask.HardwiredRules
                   , Language.Ask.Hide
                   , Language.Ask.Lexing
                   , Language.Ask.OddEven
                   , Language.Ask.Parsing
                   , Language.Ask.Printing
                   , Language.Ask.Progging
                   , Language.Ask.Proving
                   , Language.Ask.RawAsk
                   , Language.Ask.Thin
                   , Language.Ask.Tm
                   , Language.Ask.Typing


    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16 && <=4.21
                    , mtl >=2.2 && <2.4
                    , containers >= 0.6 && <0.7

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable ask
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        ask

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite ask-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.1.0,
        ask
